<authoring.SavedAuthoringTools>
  <entityDBXML>&lt;conversion.authoring.SavedEntityDB&gt;
  &lt;numCols&gt;6&lt;/numCols&gt;
  &lt;numRows&gt;7&lt;/numRows&gt;
  &lt;bgmPath&gt;../../../../src/engine/connect4/connect4_bgm.mp3&lt;/bgmPath&gt;
  &lt;classes&gt;
    &lt;gameObjects.category.SimpleCategoryClass&gt;
      &lt;className&gt;PLAYER&lt;/className&gt;
      &lt;classId&gt;4&lt;/classId&gt;
      &lt;imagePath&gt;&lt;/imagePath&gt;
      &lt;propertiesMap/&gt;
    &lt;/gameObjects.category.SimpleCategoryClass&gt;
    &lt;gameObjects.category.SimpleCategoryClass&gt;
      &lt;className&gt;Game Objects&lt;/className&gt;
      &lt;classId&gt;1&lt;/classId&gt;
      &lt;imagePath&gt;&lt;/imagePath&gt;
      &lt;propertiesMap/&gt;
    &lt;/gameObjects.category.SimpleCategoryClass&gt;
    &lt;gameObjects.category.SimpleCategoryClass&gt;
      &lt;className&gt;ENTITY&lt;/className&gt;
      &lt;classId&gt;2&lt;/classId&gt;
      &lt;imagePath&gt;&lt;/imagePath&gt;
      &lt;propertiesMap/&gt;
    &lt;/gameObjects.category.SimpleCategoryClass&gt;
    &lt;gameObjects.tile.SimpleTileClass&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;classId&gt;7&lt;/classId&gt;
      &lt;entityContainable&gt;true&lt;/entityContainable&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;imageSelector class=&quot;groovy.graph.BlockGraphImpl&quot; serialization=&quot;custom&quot;&gt;
        &lt;unserializable-parents/&gt;
        &lt;map&gt;
          &lt;default&gt;
            &lt;loadFactor&gt;0.75&lt;/loadFactor&gt;
            &lt;threshold&gt;12&lt;/threshold&gt;
          &lt;/default&gt;
          &lt;int&gt;16&lt;/int&gt;
          &lt;int&gt;3&lt;/int&gt;
          &lt;groovy.graph.blocks.core.SourceBlock&gt;
            &lt;description&gt;
              &lt;value&gt;&lt;/value&gt;
              &lt;valid&gt;true&lt;/valid&gt;
              &lt;name&gt;&lt;/name&gt;
            &lt;/description&gt;
            &lt;x&gt;1000.0&lt;/x&gt;
            &lt;y&gt;1000.0&lt;/y&gt;
          &lt;/groovy.graph.blocks.core.SourceBlock&gt;
          &lt;list&gt;
            &lt;groovy.graph.BlockEdgeImpl&gt;
              &lt;from class=&quot;groovy.graph.blocks.core.SourceBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.SourceBlock&quot;/&gt;
              &lt;to class=&quot;groovy.graph.blocks.core.FunctionBlock&quot;&gt;
                &lt;description&gt;
                  &lt;value&gt;&lt;/value&gt;
                  &lt;valid&gt;true&lt;/valid&gt;
                  &lt;name&gt;&lt;/name&gt;
                &lt;/description&gt;
                &lt;x&gt;1000.0&lt;/x&gt;
                &lt;y&gt;1200.0&lt;/y&gt;
                &lt;op&gt;GameMethods.$return&lt;/op&gt;
                &lt;portInfo class=&quot;java.util.ImmutableCollections$Map1&quot; resolves-to=&quot;java.util.CollSer&quot; serialization=&quot;custom&quot;&gt;
                  &lt;java.util.CollSer&gt;
                    &lt;default&gt;
                      &lt;tag&gt;3&lt;/tag&gt;
                    &lt;/default&gt;
                    &lt;int&gt;2&lt;/int&gt;
                    &lt;groovy.api.Ports&gt;A&lt;/groovy.api.Ports&gt;
                    &lt;string&gt;Object retVal&lt;/string&gt;
                  &lt;/java.util.CollSer&gt;
                &lt;/portInfo&gt;
              &lt;/to&gt;
              &lt;fromPort&gt;FLOW_OUT&lt;/fromPort&gt;
            &lt;/groovy.graph.BlockEdgeImpl&gt;
          &lt;/list&gt;
          &lt;groovy.graph.blocks.core.FunctionBlock reference=&quot;../list/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
          &lt;list&gt;
            &lt;groovy.graph.BlockEdgeImpl&gt;
              &lt;from class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../list/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
              &lt;to class=&quot;groovy.graph.blocks.core.LiteralBlock&quot;&gt;
                &lt;description&gt;
                  &lt;value&gt;&lt;/value&gt;
                  &lt;valid&gt;true&lt;/valid&gt;
                  &lt;name&gt;&lt;/name&gt;
                &lt;/description&gt;
                &lt;x&gt;1200.0&lt;/x&gt;
                &lt;y&gt;1200.0&lt;/y&gt;
                &lt;value&gt;0&lt;/value&gt;
                &lt;type&gt;Integer&lt;/type&gt;
              &lt;/to&gt;
              &lt;fromPort&gt;A&lt;/fromPort&gt;
            &lt;/groovy.graph.BlockEdgeImpl&gt;
          &lt;/list&gt;
          &lt;groovy.graph.blocks.core.LiteralBlock reference=&quot;../list[2]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
          &lt;list/&gt;
        &lt;/map&gt;
        &lt;groovy.graph.BlockGraphImpl&gt;
          &lt;default&gt;
            &lt;source reference=&quot;../../../map/groovy.graph.blocks.core.SourceBlock&quot;/&gt;
          &lt;/default&gt;
        &lt;/groovy.graph.BlockGraphImpl&gt;
      &lt;/imageSelector&gt;
    &lt;/gameObjects.tile.SimpleTileClass&gt;
    &lt;gameObjects.entity.SimpleEntityClass&gt;
      &lt;className&gt;O&lt;/className&gt;
      &lt;classId&gt;5&lt;/classId&gt;
      &lt;movable&gt;true&lt;/movable&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/connect4/red.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;imageSelector class=&quot;groovy.graph.BlockGraphImpl&quot; serialization=&quot;custom&quot;&gt;
        &lt;unserializable-parents/&gt;
        &lt;map&gt;
          &lt;default&gt;
            &lt;loadFactor&gt;0.75&lt;/loadFactor&gt;
            &lt;threshold&gt;12&lt;/threshold&gt;
          &lt;/default&gt;
          &lt;int&gt;16&lt;/int&gt;
          &lt;int&gt;3&lt;/int&gt;
          &lt;groovy.graph.blocks.core.SourceBlock&gt;
            &lt;description&gt;
              &lt;value&gt;&lt;/value&gt;
              &lt;valid&gt;true&lt;/valid&gt;
              &lt;name&gt;&lt;/name&gt;
            &lt;/description&gt;
            &lt;x&gt;1000.0&lt;/x&gt;
            &lt;y&gt;1000.0&lt;/y&gt;
          &lt;/groovy.graph.blocks.core.SourceBlock&gt;
          &lt;list&gt;
            &lt;groovy.graph.BlockEdgeImpl&gt;
              &lt;from class=&quot;groovy.graph.blocks.core.SourceBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.SourceBlock&quot;/&gt;
              &lt;to class=&quot;groovy.graph.blocks.core.FunctionBlock&quot;&gt;
                &lt;description&gt;
                  &lt;value&gt;&lt;/value&gt;
                  &lt;valid&gt;true&lt;/valid&gt;
                  &lt;name&gt;&lt;/name&gt;
                &lt;/description&gt;
                &lt;x&gt;1000.0&lt;/x&gt;
                &lt;y&gt;1200.0&lt;/y&gt;
                &lt;op&gt;GameMethods.$return&lt;/op&gt;
                &lt;portInfo class=&quot;java.util.ImmutableCollections$Map1&quot; resolves-to=&quot;java.util.CollSer&quot; serialization=&quot;custom&quot;&gt;
                  &lt;java.util.CollSer&gt;
                    &lt;default&gt;
                      &lt;tag&gt;3&lt;/tag&gt;
                    &lt;/default&gt;
                    &lt;int&gt;2&lt;/int&gt;
                    &lt;groovy.api.Ports&gt;A&lt;/groovy.api.Ports&gt;
                    &lt;string&gt;Object retVal&lt;/string&gt;
                  &lt;/java.util.CollSer&gt;
                &lt;/portInfo&gt;
              &lt;/to&gt;
              &lt;fromPort&gt;FLOW_OUT&lt;/fromPort&gt;
            &lt;/groovy.graph.BlockEdgeImpl&gt;
          &lt;/list&gt;
          &lt;groovy.graph.blocks.core.FunctionBlock reference=&quot;../list/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
          &lt;list&gt;
            &lt;groovy.graph.BlockEdgeImpl&gt;
              &lt;from class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../list/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
              &lt;to class=&quot;groovy.graph.blocks.core.LiteralBlock&quot;&gt;
                &lt;description&gt;
                  &lt;value&gt;&lt;/value&gt;
                  &lt;valid&gt;true&lt;/valid&gt;
                  &lt;name&gt;&lt;/name&gt;
                &lt;/description&gt;
                &lt;x&gt;1200.0&lt;/x&gt;
                &lt;y&gt;1200.0&lt;/y&gt;
                &lt;value&gt;0&lt;/value&gt;
                &lt;type&gt;Integer&lt;/type&gt;
              &lt;/to&gt;
              &lt;fromPort&gt;A&lt;/fromPort&gt;
            &lt;/groovy.graph.BlockEdgeImpl&gt;
          &lt;/list&gt;
          &lt;groovy.graph.blocks.core.LiteralBlock reference=&quot;../list[2]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
          &lt;list/&gt;
        &lt;/map&gt;
        &lt;groovy.graph.BlockGraphImpl&gt;
          &lt;default&gt;
            &lt;source reference=&quot;../../../map/groovy.graph.blocks.core.SourceBlock&quot;/&gt;
          &lt;/default&gt;
        &lt;/groovy.graph.BlockGraphImpl&gt;
      &lt;/imageSelector&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;height&gt;1&lt;/height&gt;
    &lt;/gameObjects.entity.SimpleEntityClass&gt;
    &lt;gameObjects.entity.SimpleEntityClass&gt;
      &lt;className&gt;X&lt;/className&gt;
      &lt;classId&gt;6&lt;/classId&gt;
      &lt;movable&gt;true&lt;/movable&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/connect4/yellow.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;imageSelector class=&quot;groovy.graph.BlockGraphImpl&quot; serialization=&quot;custom&quot;&gt;
        &lt;unserializable-parents/&gt;
        &lt;map&gt;
          &lt;default&gt;
            &lt;loadFactor&gt;0.75&lt;/loadFactor&gt;
            &lt;threshold&gt;12&lt;/threshold&gt;
          &lt;/default&gt;
          &lt;int&gt;16&lt;/int&gt;
          &lt;int&gt;3&lt;/int&gt;
          &lt;groovy.graph.blocks.core.LiteralBlock&gt;
            &lt;description&gt;
              &lt;value&gt;&lt;/value&gt;
              &lt;valid&gt;true&lt;/valid&gt;
              &lt;name&gt;&lt;/name&gt;
            &lt;/description&gt;
            &lt;x&gt;1200.0&lt;/x&gt;
            &lt;y&gt;1200.0&lt;/y&gt;
            &lt;value&gt;0&lt;/value&gt;
            &lt;type&gt;Integer&lt;/type&gt;
          &lt;/groovy.graph.blocks.core.LiteralBlock&gt;
          &lt;list/&gt;
          &lt;groovy.graph.blocks.core.SourceBlock&gt;
            &lt;description&gt;
              &lt;value&gt;&lt;/value&gt;
              &lt;valid&gt;true&lt;/valid&gt;
              &lt;name&gt;&lt;/name&gt;
            &lt;/description&gt;
            &lt;x&gt;1000.0&lt;/x&gt;
            &lt;y&gt;1000.0&lt;/y&gt;
          &lt;/groovy.graph.blocks.core.SourceBlock&gt;
          &lt;list&gt;
            &lt;groovy.graph.BlockEdgeImpl&gt;
              &lt;from class=&quot;groovy.graph.blocks.core.SourceBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.SourceBlock&quot;/&gt;
              &lt;to class=&quot;groovy.graph.blocks.core.FunctionBlock&quot;&gt;
                &lt;description&gt;
                  &lt;value&gt;&lt;/value&gt;
                  &lt;valid&gt;true&lt;/valid&gt;
                  &lt;name&gt;&lt;/name&gt;
                &lt;/description&gt;
                &lt;x&gt;1000.0&lt;/x&gt;
                &lt;y&gt;1200.0&lt;/y&gt;
                &lt;op&gt;GameMethods.$return&lt;/op&gt;
                &lt;portInfo class=&quot;java.util.ImmutableCollections$Map1&quot; resolves-to=&quot;java.util.CollSer&quot; serialization=&quot;custom&quot;&gt;
                  &lt;java.util.CollSer&gt;
                    &lt;default&gt;
                      &lt;tag&gt;3&lt;/tag&gt;
                    &lt;/default&gt;
                    &lt;int&gt;2&lt;/int&gt;
                    &lt;groovy.api.Ports&gt;A&lt;/groovy.api.Ports&gt;
                    &lt;string&gt;Object retVal&lt;/string&gt;
                  &lt;/java.util.CollSer&gt;
                &lt;/portInfo&gt;
              &lt;/to&gt;
              &lt;fromPort&gt;FLOW_OUT&lt;/fromPort&gt;
            &lt;/groovy.graph.BlockEdgeImpl&gt;
          &lt;/list&gt;
          &lt;groovy.graph.blocks.core.FunctionBlock reference=&quot;../list[2]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
          &lt;list&gt;
            &lt;groovy.graph.BlockEdgeImpl&gt;
              &lt;from class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../list[2]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
              &lt;to class=&quot;groovy.graph.blocks.core.LiteralBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.LiteralBlock&quot;/&gt;
              &lt;fromPort&gt;A&lt;/fromPort&gt;
            &lt;/groovy.graph.BlockEdgeImpl&gt;
          &lt;/list&gt;
        &lt;/map&gt;
        &lt;groovy.graph.BlockGraphImpl&gt;
          &lt;default&gt;
            &lt;source reference=&quot;../../../map/groovy.graph.blocks.core.SourceBlock&quot;/&gt;
          &lt;/default&gt;
        &lt;/groovy.graph.BlockGraphImpl&gt;
      &lt;/imageSelector&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;height&gt;1&lt;/height&gt;
    &lt;/gameObjects.entity.SimpleEntityClass&gt;
    &lt;gameObjects.player.SimplePlayerClass&gt;
      &lt;className&gt;A&lt;/className&gt;
      &lt;classId&gt;8&lt;/classId&gt;
      &lt;imagePath&gt;../../../../src/engine/connect4/a.png&lt;/imagePath&gt;
      &lt;propertiesMap/&gt;
      &lt;gameObjectInstancesSet/&gt;
    &lt;/gameObjects.player.SimplePlayerClass&gt;
    &lt;gameObjects.category.SimpleCategoryClass&gt;
      &lt;className&gt;TILE&lt;/className&gt;
      &lt;classId&gt;3&lt;/classId&gt;
      &lt;imagePath&gt;&lt;/imagePath&gt;
      &lt;propertiesMap/&gt;
    &lt;/gameObjects.category.SimpleCategoryClass&gt;
    &lt;gameObjects.player.SimplePlayerClass&gt;
      &lt;className&gt;B&lt;/className&gt;
      &lt;classId&gt;9&lt;/classId&gt;
      &lt;imagePath&gt;../../../../src/engine/connect4/b.png&lt;/imagePath&gt;
      &lt;propertiesMap/&gt;
      &lt;gameObjectInstancesSet/&gt;
    &lt;/gameObjects.player.SimplePlayerClass&gt;
  &lt;/classes&gt;
  &lt;instances&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;41&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;1&lt;/x&gt;
        &lt;y&gt;6&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;43&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;0&lt;/x&gt;
        &lt;y&gt;6&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;9&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;2&lt;/x&gt;
        &lt;y&gt;1&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;5&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;1&lt;/x&gt;
        &lt;y&gt;0&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;15&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;3&lt;/x&gt;
        &lt;y&gt;2&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;3&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;3&lt;/x&gt;
        &lt;y&gt;0&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;30&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;0&lt;/x&gt;
        &lt;y&gt;4&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;24&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;5&lt;/x&gt;
        &lt;y&gt;3&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;28&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;2&lt;/x&gt;
        &lt;y&gt;4&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;36&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;5&lt;/x&gt;
        &lt;y&gt;5&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;40&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;2&lt;/x&gt;
        &lt;y&gt;6&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;11&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;4&lt;/x&gt;
        &lt;y&gt;1&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;19&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;0&lt;/x&gt;
        &lt;y&gt;3&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;8&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;1&lt;/x&gt;
        &lt;y&gt;1&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;26&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;4&lt;/x&gt;
        &lt;y&gt;4&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;33&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;2&lt;/x&gt;
        &lt;y&gt;5&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;38&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;4&lt;/x&gt;
        &lt;y&gt;6&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;6&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;0&lt;/x&gt;
        &lt;y&gt;0&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;27&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;3&lt;/x&gt;
        &lt;y&gt;4&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;17&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;1&lt;/x&gt;
        &lt;y&gt;2&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;18&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;0&lt;/x&gt;
        &lt;y&gt;2&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;16&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;2&lt;/x&gt;
        &lt;y&gt;2&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;25&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;5&lt;/x&gt;
        &lt;y&gt;4&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;29&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;1&lt;/x&gt;
        &lt;y&gt;4&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;10&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;3&lt;/x&gt;
        &lt;y&gt;1&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;14&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;4&lt;/x&gt;
        &lt;y&gt;2&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;21&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;2&lt;/x&gt;
        &lt;y&gt;3&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;39&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;3&lt;/x&gt;
        &lt;y&gt;6&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;12&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;5&lt;/x&gt;
        &lt;y&gt;1&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;20&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;1&lt;/x&gt;
        &lt;y&gt;3&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;2&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;4&lt;/x&gt;
        &lt;y&gt;0&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;22&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;3&lt;/x&gt;
        &lt;y&gt;3&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;35&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;4&lt;/x&gt;
        &lt;y&gt;5&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;7&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;0&lt;/x&gt;
        &lt;y&gt;1&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;31&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;0&lt;/x&gt;
        &lt;y&gt;5&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;4&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;2&lt;/x&gt;
        &lt;y&gt;0&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;34&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;3&lt;/x&gt;
        &lt;y&gt;5&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;23&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;4&lt;/x&gt;
        &lt;y&gt;3&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;37&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;5&lt;/x&gt;
        &lt;y&gt;6&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;1&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;5&lt;/x&gt;
        &lt;y&gt;0&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;32&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;1&lt;/x&gt;
        &lt;y&gt;5&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;gridcell&lt;/className&gt;
      &lt;instanceName&gt;gridcell&lt;/instanceName&gt;
      &lt;instanceId&gt;13&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;5&lt;/x&gt;
        &lt;y&gt;2&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;../../../../src/engine/goblins_and_trolls/grass_1.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
  &lt;/instances&gt;
&lt;/conversion.authoring.SavedEntityDB&gt;</entityDBXML>
  <phaseDBXML>&lt;phase.api.SavedPhaseDB&gt;
  &lt;namespace class=&quot;sorted-set&quot;&gt;
    &lt;string&gt;a&lt;/string&gt;
  &lt;/namespace&gt;
  &lt;phaseGraphs&gt;
    &lt;phase.PhaseGraphImpl serialization=&quot;custom&quot;&gt;
      &lt;unserializable-parents/&gt;
      &lt;map&gt;
        &lt;default&gt;
          &lt;loadFactor&gt;0.75&lt;/loadFactor&gt;
          &lt;threshold&gt;12&lt;/threshold&gt;
        &lt;/default&gt;
        &lt;int&gt;16&lt;/int&gt;
        &lt;int&gt;2&lt;/int&gt;
        &lt;phase.PhaseImpl&gt;
          &lt;description&gt;
            &lt;value&gt;source&lt;/value&gt;
            &lt;valid&gt;false&lt;/valid&gt;
            &lt;name&gt;&lt;/name&gt;
          &lt;/description&gt;
          &lt;x&gt;91.0&lt;/x&gt;
          &lt;y&gt;85.0&lt;/y&gt;
          &lt;name&gt;a&lt;/name&gt;
          &lt;exec class=&quot;groovy.graph.BlockGraphImpl&quot; serialization=&quot;custom&quot;&gt;
            &lt;unserializable-parents/&gt;
            &lt;map&gt;
              &lt;default&gt;
                &lt;loadFactor&gt;0.75&lt;/loadFactor&gt;
                &lt;threshold&gt;12&lt;/threshold&gt;
              &lt;/default&gt;
              &lt;int&gt;16&lt;/int&gt;
              &lt;int&gt;1&lt;/int&gt;
              &lt;groovy.graph.blocks.core.SourceBlock&gt;
                &lt;description&gt;
                  &lt;value&gt;&lt;/value&gt;
                  &lt;valid&gt;true&lt;/valid&gt;
                  &lt;name&gt;&lt;/name&gt;
                &lt;/description&gt;
                &lt;x&gt;1000.0&lt;/x&gt;
                &lt;y&gt;1000.0&lt;/y&gt;
              &lt;/groovy.graph.blocks.core.SourceBlock&gt;
              &lt;list/&gt;
            &lt;/map&gt;
            &lt;groovy.graph.BlockGraphImpl&gt;
              &lt;default&gt;
                &lt;source reference=&quot;../../../map/groovy.graph.blocks.core.SourceBlock&quot;/&gt;
              &lt;/default&gt;
            &lt;/groovy.graph.BlockGraphImpl&gt;
          &lt;/exec&gt;
          &lt;isSource&gt;true&lt;/isSource&gt;
        &lt;/phase.PhaseImpl&gt;
        &lt;list&gt;
          &lt;phase.TransitionImpl&gt;
            &lt;from class=&quot;phase.PhaseImpl&quot; reference=&quot;../../../phase.PhaseImpl&quot;/&gt;
            &lt;to class=&quot;phase.PhaseImpl&quot;&gt;
              &lt;description&gt;
                &lt;value&gt;&lt;/value&gt;
                &lt;valid&gt;true&lt;/valid&gt;
                &lt;name&gt;&lt;/name&gt;
              &lt;/description&gt;
              &lt;x&gt;373.0&lt;/x&gt;
              &lt;y&gt;86.0&lt;/y&gt;
              &lt;name&gt;b&lt;/name&gt;
              &lt;exec class=&quot;groovy.graph.BlockGraphImpl&quot; serialization=&quot;custom&quot;&gt;
                &lt;unserializable-parents/&gt;
                &lt;map&gt;
                  &lt;default&gt;
                    &lt;loadFactor&gt;0.75&lt;/loadFactor&gt;
                    &lt;threshold&gt;24&lt;/threshold&gt;
                  &lt;/default&gt;
                  &lt;int&gt;32&lt;/int&gt;
                  &lt;int&gt;19&lt;/int&gt;
                  &lt;groovy.graph.blocks.core.RawGroovyBlock&gt;
                    &lt;description&gt;
                      &lt;value&gt;&lt;/value&gt;
                      &lt;valid&gt;true&lt;/valid&gt;
                      &lt;name&gt;&lt;/name&gt;
                    &lt;/description&gt;
                    &lt;x&gt;1239.75&lt;/x&gt;
                    &lt;y&gt;1470.5&lt;/y&gt;
                    &lt;src&gt;k&lt;/src&gt;
                  &lt;/groovy.graph.blocks.core.RawGroovyBlock&gt;
                  &lt;list/&gt;
                  &lt;groovy.graph.blocks.core.LiteralBlock&gt;
                    &lt;description&gt;
                      &lt;value&gt;&lt;/value&gt;
                      &lt;valid&gt;true&lt;/valid&gt;
                      &lt;name&gt;&lt;/name&gt;
                    &lt;/description&gt;
                    &lt;x&gt;1291.0&lt;/x&gt;
                    &lt;y&gt;1031.0&lt;/y&gt;
                    &lt;value&gt;&amp;quot;A&amp;quot;&lt;/value&gt;
                    &lt;type&gt;String&lt;/type&gt;
                  &lt;/groovy.graph.blocks.core.LiteralBlock&gt;
                  &lt;list/&gt;
                  &lt;groovy.graph.blocks.core.IfBlock&gt;
                    &lt;description&gt;
                      &lt;value&gt;&lt;/value&gt;
                      &lt;valid&gt;true&lt;/valid&gt;
                      &lt;name&gt;&lt;/name&gt;
                    &lt;/description&gt;
                    &lt;x&gt;971.0&lt;/x&gt;
                    &lt;y&gt;1047.0&lt;/y&gt;
                    &lt;elseIf&gt;false&lt;/elseIf&gt;
                  &lt;/groovy.graph.blocks.core.IfBlock&gt;
                  &lt;list&gt;
                    &lt;groovy.graph.BlockEdgeImpl&gt;
                      &lt;from class=&quot;groovy.graph.blocks.core.IfBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.IfBlock&quot;/&gt;
                      &lt;to class=&quot;groovy.graph.blocks.core.InfixBinaryBlock&quot;&gt;
                        &lt;description&gt;
                          &lt;value&gt;&lt;/value&gt;
                          &lt;valid&gt;true&lt;/valid&gt;
                          &lt;name&gt;&lt;/name&gt;
                        &lt;/description&gt;
                        &lt;x&gt;1076.0&lt;/x&gt;
                        &lt;y&gt;993.0&lt;/y&gt;
                        &lt;op&gt;==&lt;/op&gt;
                      &lt;/to&gt;
                      &lt;fromPort&gt;IF_PREDICATE&lt;/fromPort&gt;
                    &lt;/groovy.graph.BlockEdgeImpl&gt;
                    &lt;groovy.graph.BlockEdgeImpl&gt;
                      &lt;from class=&quot;groovy.graph.blocks.core.IfBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.IfBlock&quot;/&gt;
                      &lt;to class=&quot;groovy.graph.blocks.core.AssignBlock&quot;&gt;
                        &lt;description&gt;
                          &lt;value&gt;&lt;/value&gt;
                          &lt;valid&gt;true&lt;/valid&gt;
                          &lt;name&gt;&lt;/name&gt;
                        &lt;/description&gt;
                        &lt;x&gt;1052.0&lt;/x&gt;
                        &lt;y&gt;1107.0&lt;/y&gt;
                      &lt;/to&gt;
                      &lt;fromPort&gt;IF_BODY&lt;/fromPort&gt;
                    &lt;/groovy.graph.BlockEdgeImpl&gt;
                    &lt;groovy.graph.BlockEdgeImpl&gt;
                      &lt;from class=&quot;groovy.graph.blocks.core.IfBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.IfBlock&quot;/&gt;
                      &lt;to class=&quot;groovy.graph.blocks.core.ElseBlock&quot;&gt;
                        &lt;description&gt;
                          &lt;value&gt;&lt;/value&gt;
                          &lt;valid&gt;true&lt;/valid&gt;
                          &lt;name&gt;&lt;/name&gt;
                        &lt;/description&gt;
                        &lt;x&gt;974.0&lt;/x&gt;
                        &lt;y&gt;1175.0&lt;/y&gt;
                      &lt;/to&gt;
                      &lt;fromPort&gt;FLOW_OUT&lt;/fromPort&gt;
                    &lt;/groovy.graph.BlockEdgeImpl&gt;
                  &lt;/list&gt;
                  &lt;groovy.graph.blocks.core.FunctionBlock&gt;
                    &lt;description&gt;
                      &lt;value&gt;&lt;/value&gt;
                      &lt;valid&gt;true&lt;/valid&gt;
                      &lt;name&gt;&lt;/name&gt;
                    &lt;/description&gt;
                    &lt;x&gt;942.0&lt;/x&gt;
                    &lt;y&gt;1550.5&lt;/y&gt;
                    &lt;op&gt;GameMethods.toNextPlayer&lt;/op&gt;
                    &lt;portInfo/&gt;
                  &lt;/groovy.graph.blocks.core.FunctionBlock&gt;
                  &lt;list&gt;
                    &lt;groovy.graph.BlockEdgeImpl&gt;
                      &lt;from class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.FunctionBlock&quot;/&gt;
                      &lt;to class=&quot;groovy.graph.blocks.core.FunctionBlock&quot;&gt;
                        &lt;description&gt;
                          &lt;value&gt;&lt;/value&gt;
                          &lt;valid&gt;true&lt;/valid&gt;
                          &lt;name&gt;&lt;/name&gt;
                        &lt;/description&gt;
                        &lt;x&gt;949.0&lt;/x&gt;
                        &lt;y&gt;1683.5&lt;/y&gt;
                        &lt;op&gt;GameMethods.$goto&lt;/op&gt;
                        &lt;portInfo&gt;
                          &lt;entry&gt;
                            &lt;groovy.api.Ports&gt;A&lt;/groovy.api.Ports&gt;
                            &lt;string&gt;String phaseNodeName&lt;/string&gt;
                          &lt;/entry&gt;
                        &lt;/portInfo&gt;
                      &lt;/to&gt;
                      &lt;fromPort&gt;FLOW_OUT&lt;/fromPort&gt;
                    &lt;/groovy.graph.BlockEdgeImpl&gt;
                  &lt;/list&gt;
                  &lt;groovy.graph.blocks.core.FunctionBlock reference=&quot;../list[4]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
                  &lt;list&gt;
                    &lt;groovy.graph.BlockEdgeImpl&gt;
                      &lt;from class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../list[4]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
                      &lt;to class=&quot;groovy.graph.blocks.core.LiteralBlock&quot;&gt;
                        &lt;description&gt;
                          &lt;value&gt;&lt;/value&gt;
                          &lt;valid&gt;true&lt;/valid&gt;
                          &lt;name&gt;&lt;/name&gt;
                        &lt;/description&gt;
                        &lt;x&gt;1144.0&lt;/x&gt;
                        &lt;y&gt;1670.5&lt;/y&gt;
                        &lt;value&gt;&amp;quot;a&amp;quot;&lt;/value&gt;
                        &lt;type&gt;String&lt;/type&gt;
                      &lt;/to&gt;
                      &lt;fromPort&gt;A&lt;/fromPort&gt;
                    &lt;/groovy.graph.BlockEdgeImpl&gt;
                  &lt;/list&gt;
                  &lt;groovy.graph.blocks.core.FunctionBlock&gt;
                    &lt;description&gt;
                      &lt;value&gt;&lt;/value&gt;
                      &lt;valid&gt;true&lt;/valid&gt;
                      &lt;name&gt;&lt;/name&gt;
                    &lt;/description&gt;
                    &lt;x&gt;1212.0&lt;/x&gt;
                    &lt;y&gt;1492.0&lt;/y&gt;
                    &lt;op&gt;GameMethods.getCurrentPlayerName&lt;/op&gt;
                    &lt;portInfo/&gt;
                  &lt;/groovy.graph.blocks.core.FunctionBlock&gt;
                  &lt;list/&gt;
                  &lt;groovy.graph.blocks.core.FunctionBlock&gt;
                    &lt;description&gt;
                      &lt;value&gt;&lt;/value&gt;
                      &lt;valid&gt;true&lt;/valid&gt;
                      &lt;name&gt;&lt;/name&gt;
                    &lt;/description&gt;
                    &lt;x&gt;1216.0&lt;/x&gt;
                    &lt;y&gt;965.0&lt;/y&gt;
                    &lt;op&gt;GameMethods.getCurrentPlayerName&lt;/op&gt;
                    &lt;portInfo reference=&quot;../../groovy.graph.blocks.core.FunctionBlock[3]/portInfo&quot;/&gt;
                  &lt;/groovy.graph.blocks.core.FunctionBlock&gt;
                  &lt;list/&gt;
                  &lt;groovy.graph.blocks.core.FunctionBlock&gt;
                    &lt;description&gt;
                      &lt;value&gt;&lt;/value&gt;
                      &lt;valid&gt;true&lt;/valid&gt;
                      &lt;name&gt;&lt;/name&gt;
                    &lt;/description&gt;
                    &lt;x&gt;1183.0&lt;/x&gt;
                    &lt;y&gt;1435.0&lt;/y&gt;
                    &lt;op&gt;GameMethods.getEmptyTileBelow&lt;/op&gt;
                    &lt;portInfo&gt;
                      &lt;entry&gt;
                        &lt;groovy.api.Ports&gt;A&lt;/groovy.api.Ports&gt;
                        &lt;string&gt;Tile t&lt;/string&gt;
                      &lt;/entry&gt;
                    &lt;/portInfo&gt;
                  &lt;/groovy.graph.blocks.core.FunctionBlock&gt;
                  &lt;list&gt;
                    &lt;groovy.graph.BlockEdgeImpl&gt;
                      &lt;from class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.FunctionBlock[5]&quot;/&gt;
                      &lt;to class=&quot;groovy.graph.blocks.core.LiteralBlock&quot;&gt;
                        &lt;description&gt;
                          &lt;value&gt;&lt;/value&gt;
                          &lt;valid&gt;true&lt;/valid&gt;
                          &lt;name&gt;&lt;/name&gt;
                        &lt;/description&gt;
                        &lt;x&gt;1332.0&lt;/x&gt;
                        &lt;y&gt;1422.0&lt;/y&gt;
                        &lt;value&gt;$clicked&lt;/value&gt;
                        &lt;type&gt;Ref&lt;/type&gt;
                      &lt;/to&gt;
                      &lt;fromPort&gt;A&lt;/fromPort&gt;
                    &lt;/groovy.graph.BlockEdgeImpl&gt;
                  &lt;/list&gt;
                  &lt;groovy.graph.blocks.core.ElseBlock reference=&quot;../list[3]/groovy.graph.BlockEdgeImpl[3]/to&quot;/&gt;
                  &lt;list&gt;
                    &lt;groovy.graph.BlockEdgeImpl&gt;
                      &lt;from class=&quot;groovy.graph.blocks.core.ElseBlock&quot; reference=&quot;../../../list[3]/groovy.graph.BlockEdgeImpl[3]/to&quot;/&gt;
                      &lt;to class=&quot;groovy.graph.blocks.core.AssignBlock&quot;&gt;
                        &lt;description&gt;
                          &lt;value&gt;&lt;/value&gt;
                          &lt;valid&gt;true&lt;/valid&gt;
                          &lt;name&gt;&lt;/name&gt;
                        &lt;/description&gt;
                        &lt;x&gt;1061.0&lt;/x&gt;
                        &lt;y&gt;1183.0&lt;/y&gt;
                      &lt;/to&gt;
                      &lt;fromPort&gt;IF_BODY&lt;/fromPort&gt;
                    &lt;/groovy.graph.BlockEdgeImpl&gt;
                    &lt;groovy.graph.BlockEdgeImpl&gt;
                      &lt;from class=&quot;groovy.graph.blocks.core.ElseBlock&quot; reference=&quot;../../../list[3]/groovy.graph.BlockEdgeImpl[3]/to&quot;/&gt;
                      &lt;to class=&quot;groovy.graph.blocks.core.FunctionBlock&quot;&gt;
                        &lt;description&gt;
                          &lt;value&gt;&lt;/value&gt;
                          &lt;valid&gt;true&lt;/valid&gt;
                          &lt;name&gt;&lt;/name&gt;
                        &lt;/description&gt;
                        &lt;x&gt;942.0&lt;/x&gt;
                        &lt;y&gt;1413.0&lt;/y&gt;
                        &lt;op&gt;GameMethods.createEntity&lt;/op&gt;
                        &lt;portInfo&gt;
                          &lt;entry&gt;
                            &lt;groovy.api.Ports&gt;B&lt;/groovy.api.Ports&gt;
                            &lt;string&gt;Tile tile&lt;/string&gt;
                          &lt;/entry&gt;
                          &lt;entry&gt;
                            &lt;groovy.api.Ports&gt;C&lt;/groovy.api.Ports&gt;
                            &lt;string&gt;String ownerName&lt;/string&gt;
                          &lt;/entry&gt;
                          &lt;entry&gt;
                            &lt;groovy.api.Ports&gt;A&lt;/groovy.api.Ports&gt;
                            &lt;string&gt;String entityName&lt;/string&gt;
                          &lt;/entry&gt;
                        &lt;/portInfo&gt;
                      &lt;/to&gt;
                      &lt;fromPort&gt;FLOW_OUT&lt;/fromPort&gt;
                    &lt;/groovy.graph.BlockEdgeImpl&gt;
                  &lt;/list&gt;
                  &lt;groovy.graph.blocks.core.LiteralBlock reference=&quot;../list[5]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
                  &lt;list/&gt;
                  &lt;groovy.graph.blocks.core.AssignBlock reference=&quot;../list[3]/groovy.graph.BlockEdgeImpl[2]/to&quot;/&gt;
                  &lt;list&gt;
                    &lt;groovy.graph.BlockEdgeImpl&gt;
                      &lt;from class=&quot;groovy.graph.blocks.core.AssignBlock&quot; reference=&quot;../../../list[3]/groovy.graph.BlockEdgeImpl[2]/to&quot;/&gt;
                      &lt;to class=&quot;groovy.graph.blocks.core.LiteralBlock&quot;&gt;
                        &lt;description&gt;
                          &lt;value&gt;&lt;/value&gt;
                          &lt;valid&gt;true&lt;/valid&gt;
                          &lt;name&gt;&lt;/name&gt;
                        &lt;/description&gt;
                        &lt;x&gt;1128.0&lt;/x&gt;
                        &lt;y&gt;1069.0&lt;/y&gt;
                        &lt;value&gt;toCreate&lt;/value&gt;
                        &lt;type&gt;Ref&lt;/type&gt;
                      &lt;/to&gt;
                      &lt;fromPort&gt;ASSIGN_LHS&lt;/fromPort&gt;
                    &lt;/groovy.graph.BlockEdgeImpl&gt;
                    &lt;groovy.graph.BlockEdgeImpl&gt;
                      &lt;from class=&quot;groovy.graph.blocks.core.AssignBlock&quot; reference=&quot;../../../list[3]/groovy.graph.BlockEdgeImpl[2]/to&quot;/&gt;
                      &lt;to class=&quot;groovy.graph.blocks.core.LiteralBlock&quot;&gt;
                        &lt;description&gt;
                          &lt;value&gt;&lt;/value&gt;
                          &lt;valid&gt;true&lt;/valid&gt;
                          &lt;name&gt;&lt;/name&gt;
                        &lt;/description&gt;
                        &lt;x&gt;1182.0&lt;/x&gt;
                        &lt;y&gt;1130.0&lt;/y&gt;
                        &lt;value&gt;&amp;quot;O&amp;quot;&lt;/value&gt;
                        &lt;type&gt;String&lt;/type&gt;
                      &lt;/to&gt;
                      &lt;fromPort&gt;ASSIGN_RHS&lt;/fromPort&gt;
                    &lt;/groovy.graph.BlockEdgeImpl&gt;
                  &lt;/list&gt;
                  &lt;groovy.graph.blocks.core.LiteralBlock reference=&quot;../list[11]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
                  &lt;list/&gt;
                  &lt;groovy.graph.blocks.core.SourceBlock&gt;
                    &lt;description&gt;
                      &lt;value&gt;&lt;/value&gt;
                      &lt;valid&gt;true&lt;/valid&gt;
                      &lt;name&gt;&lt;/name&gt;
                    &lt;/description&gt;
                    &lt;x&gt;972.0&lt;/x&gt;
                    &lt;y&gt;968.0&lt;/y&gt;
                  &lt;/groovy.graph.blocks.core.SourceBlock&gt;
                  &lt;list&gt;
                    &lt;groovy.graph.BlockEdgeImpl&gt;
                      &lt;from class=&quot;groovy.graph.blocks.core.SourceBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.SourceBlock&quot;/&gt;
                      &lt;to class=&quot;groovy.graph.blocks.core.IfBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.IfBlock&quot;/&gt;
                      &lt;fromPort&gt;FLOW_OUT&lt;/fromPort&gt;
                    &lt;/groovy.graph.BlockEdgeImpl&gt;
                  &lt;/list&gt;
                  &lt;groovy.graph.blocks.core.InfixBinaryBlock reference=&quot;../list[3]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
                  &lt;list&gt;
                    &lt;groovy.graph.BlockEdgeImpl&gt;
                      &lt;from class=&quot;groovy.graph.blocks.core.InfixBinaryBlock&quot; reference=&quot;../../../list[3]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
                      &lt;to class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.FunctionBlock[4]&quot;/&gt;
                      &lt;fromPort&gt;A&lt;/fromPort&gt;
                    &lt;/groovy.graph.BlockEdgeImpl&gt;
                    &lt;groovy.graph.BlockEdgeImpl&gt;
                      &lt;from class=&quot;groovy.graph.blocks.core.InfixBinaryBlock&quot; reference=&quot;../../../list[3]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
                      &lt;to class=&quot;groovy.graph.blocks.core.LiteralBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.LiteralBlock&quot;/&gt;
                      &lt;fromPort&gt;B&lt;/fromPort&gt;
                    &lt;/groovy.graph.BlockEdgeImpl&gt;
                  &lt;/list&gt;
                  &lt;groovy.graph.blocks.core.LiteralBlock&gt;
                    &lt;description&gt;
                      &lt;value&gt;&lt;/value&gt;
                      &lt;valid&gt;true&lt;/valid&gt;
                      &lt;name&gt;&lt;/name&gt;
                    &lt;/description&gt;
                    &lt;x&gt;1169.0&lt;/x&gt;
                    &lt;y&gt;1213.0&lt;/y&gt;
                    &lt;value&gt;&amp;quot;X&amp;quot;&lt;/value&gt;
                    &lt;type&gt;String&lt;/type&gt;
                  &lt;/groovy.graph.blocks.core.LiteralBlock&gt;
                  &lt;list/&gt;
                  &lt;groovy.graph.blocks.core.LiteralBlock reference=&quot;../list[8]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
                  &lt;list/&gt;
                  &lt;groovy.graph.blocks.core.FunctionBlock reference=&quot;../list[9]/groovy.graph.BlockEdgeImpl[2]/to&quot;/&gt;
                  &lt;list&gt;
                    &lt;groovy.graph.BlockEdgeImpl&gt;
                      &lt;from class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../list[9]/groovy.graph.BlockEdgeImpl[2]/to&quot;/&gt;
                      &lt;to class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.FunctionBlock[5]&quot;/&gt;
                      &lt;fromPort&gt;B&lt;/fromPort&gt;
                    &lt;/groovy.graph.BlockEdgeImpl&gt;
                    &lt;groovy.graph.BlockEdgeImpl&gt;
                      &lt;from class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../list[9]/groovy.graph.BlockEdgeImpl[2]/to&quot;/&gt;
                      &lt;to class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.FunctionBlock[3]&quot;/&gt;
                      &lt;fromPort&gt;C&lt;/fromPort&gt;
                    &lt;/groovy.graph.BlockEdgeImpl&gt;
                    &lt;groovy.graph.BlockEdgeImpl&gt;
                      &lt;from class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../list[9]/groovy.graph.BlockEdgeImpl[2]/to&quot;/&gt;
                      &lt;to class=&quot;groovy.graph.blocks.core.LiteralBlock&quot; reference=&quot;../../../list[11]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
                      &lt;fromPort&gt;A&lt;/fromPort&gt;
                    &lt;/groovy.graph.BlockEdgeImpl&gt;
                    &lt;groovy.graph.BlockEdgeImpl&gt;
                      &lt;from class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../list[9]/groovy.graph.BlockEdgeImpl[2]/to&quot;/&gt;
                      &lt;to class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.FunctionBlock&quot;/&gt;
                      &lt;fromPort&gt;FLOW_OUT&lt;/fromPort&gt;
                    &lt;/groovy.graph.BlockEdgeImpl&gt;
                  &lt;/list&gt;
                  &lt;groovy.graph.blocks.core.AssignBlock reference=&quot;../list[9]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
                  &lt;list&gt;
                    &lt;groovy.graph.BlockEdgeImpl&gt;
                      &lt;from class=&quot;groovy.graph.blocks.core.AssignBlock&quot; reference=&quot;../../../list[9]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
                      &lt;to class=&quot;groovy.graph.blocks.core.LiteralBlock&quot; reference=&quot;../../../list[11]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
                      &lt;fromPort&gt;ASSIGN_LHS&lt;/fromPort&gt;
                    &lt;/groovy.graph.BlockEdgeImpl&gt;
                    &lt;groovy.graph.BlockEdgeImpl&gt;
                      &lt;from class=&quot;groovy.graph.blocks.core.AssignBlock&quot; reference=&quot;../../../list[9]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
                      &lt;to class=&quot;groovy.graph.blocks.core.LiteralBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.LiteralBlock[4]&quot;/&gt;
                      &lt;fromPort&gt;ASSIGN_RHS&lt;/fromPort&gt;
                    &lt;/groovy.graph.BlockEdgeImpl&gt;
                  &lt;/list&gt;
                  &lt;groovy.graph.blocks.core.LiteralBlock reference=&quot;../list[11]/groovy.graph.BlockEdgeImpl[2]/to&quot;/&gt;
                  &lt;list/&gt;
                &lt;/map&gt;
                &lt;groovy.graph.BlockGraphImpl&gt;
                  &lt;default&gt;
                    &lt;source reference=&quot;../../../map/groovy.graph.blocks.core.SourceBlock&quot;/&gt;
                  &lt;/default&gt;
                &lt;/groovy.graph.BlockGraphImpl&gt;
              &lt;/exec&gt;
              &lt;isSource&gt;false&lt;/isSource&gt;
            &lt;/to&gt;
            &lt;trigger class=&quot;phase.api.GameEvent$MouseClick&quot;/&gt;
            &lt;guard class=&quot;groovy.graph.BlockGraphImpl&quot; serialization=&quot;custom&quot;&gt;
              &lt;unserializable-parents/&gt;
              &lt;map&gt;
                &lt;default&gt;
                  &lt;loadFactor&gt;0.75&lt;/loadFactor&gt;
                  &lt;threshold&gt;12&lt;/threshold&gt;
                &lt;/default&gt;
                &lt;int&gt;16&lt;/int&gt;
                &lt;int&gt;8&lt;/int&gt;
                &lt;groovy.graph.blocks.core.FunctionBlock&gt;
                  &lt;description&gt;
                    &lt;value&gt;&lt;/value&gt;
                    &lt;valid&gt;true&lt;/valid&gt;
                    &lt;name&gt;&lt;/name&gt;
                  &lt;/description&gt;
                  &lt;x&gt;1183.0&lt;/x&gt;
                  &lt;y&gt;1212.0&lt;/y&gt;
                  &lt;op&gt;GameMethods.isNull&lt;/op&gt;
                  &lt;portInfo&gt;
                    &lt;entry&gt;
                      &lt;groovy.api.Ports&gt;A&lt;/groovy.api.Ports&gt;
                      &lt;string&gt;Object obj&lt;/string&gt;
                    &lt;/entry&gt;
                  &lt;/portInfo&gt;
                &lt;/groovy.graph.blocks.core.FunctionBlock&gt;
                &lt;list&gt;
                  &lt;groovy.graph.BlockEdgeImpl&gt;
                    &lt;from class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.FunctionBlock&quot;/&gt;
                    &lt;to class=&quot;groovy.graph.blocks.core.FunctionBlock&quot;&gt;
                      &lt;description&gt;
                        &lt;value&gt;&lt;/value&gt;
                        &lt;valid&gt;true&lt;/valid&gt;
                        &lt;name&gt;&lt;/name&gt;
                      &lt;/description&gt;
                      &lt;x&gt;1317.0&lt;/x&gt;
                      &lt;y&gt;1173.0&lt;/y&gt;
                      &lt;op&gt;GameMethods.getEmptyTileBelow&lt;/op&gt;
                      &lt;portInfo&gt;
                        &lt;entry&gt;
                          &lt;groovy.api.Ports&gt;A&lt;/groovy.api.Ports&gt;
                          &lt;string&gt;Tile t&lt;/string&gt;
                        &lt;/entry&gt;
                      &lt;/portInfo&gt;
                    &lt;/to&gt;
                    &lt;fromPort&gt;A&lt;/fromPort&gt;
                  &lt;/groovy.graph.BlockEdgeImpl&gt;
                &lt;/list&gt;
                &lt;groovy.graph.blocks.core.FunctionBlock&gt;
                  &lt;description&gt;
                    &lt;value&gt;&lt;/value&gt;
                    &lt;valid&gt;true&lt;/valid&gt;
                    &lt;name&gt;&lt;/name&gt;
                  &lt;/description&gt;
                  &lt;x&gt;1056.0&lt;/x&gt;
                  &lt;y&gt;1103.0&lt;/y&gt;
                  &lt;op&gt;GameMethods.isTile&lt;/op&gt;
                  &lt;portInfo&gt;
                    &lt;entry&gt;
                      &lt;groovy.api.Ports&gt;A&lt;/groovy.api.Ports&gt;
                      &lt;string&gt;GameObject object&lt;/string&gt;
                    &lt;/entry&gt;
                  &lt;/portInfo&gt;
                &lt;/groovy.graph.blocks.core.FunctionBlock&gt;
                &lt;list&gt;
                  &lt;groovy.graph.BlockEdgeImpl&gt;
                    &lt;from class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.FunctionBlock[2]&quot;/&gt;
                    &lt;to class=&quot;groovy.graph.blocks.core.LiteralBlock&quot;&gt;
                      &lt;description&gt;
                        &lt;value&gt;&lt;/value&gt;
                        &lt;valid&gt;true&lt;/valid&gt;
                        &lt;name&gt;&lt;/name&gt;
                      &lt;/description&gt;
                      &lt;x&gt;1309.0&lt;/x&gt;
                      &lt;y&gt;1076.0&lt;/y&gt;
                      &lt;value&gt;$clicked&lt;/value&gt;
                      &lt;type&gt;Ref&lt;/type&gt;
                    &lt;/to&gt;
                    &lt;fromPort&gt;A&lt;/fromPort&gt;
                  &lt;/groovy.graph.BlockEdgeImpl&gt;
                &lt;/list&gt;
                &lt;groovy.graph.blocks.core.FunctionBlock&gt;
                  &lt;description&gt;
                    &lt;value&gt;&lt;/value&gt;
                    &lt;valid&gt;true&lt;/valid&gt;
                    &lt;name&gt;&lt;/name&gt;
                  &lt;/description&gt;
                  &lt;x&gt;802.0&lt;/x&gt;
                  &lt;y&gt;1240.0&lt;/y&gt;
                  &lt;op&gt;GameMethods.$return&lt;/op&gt;
                  &lt;portInfo&gt;
                    &lt;entry&gt;
                      &lt;groovy.api.Ports&gt;A&lt;/groovy.api.Ports&gt;
                      &lt;string&gt;Object retVal&lt;/string&gt;
                    &lt;/entry&gt;
                  &lt;/portInfo&gt;
                &lt;/groovy.graph.blocks.core.FunctionBlock&gt;
                &lt;list&gt;
                  &lt;groovy.graph.BlockEdgeImpl&gt;
                    &lt;from class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.FunctionBlock[3]&quot;/&gt;
                    &lt;to class=&quot;groovy.graph.blocks.core.InfixBinaryBlock&quot;&gt;
                      &lt;description&gt;
                        &lt;value&gt;&lt;/value&gt;
                        &lt;valid&gt;true&lt;/valid&gt;
                        &lt;name&gt;&lt;/name&gt;
                      &lt;/description&gt;
                      &lt;x&gt;965.0&lt;/x&gt;
                      &lt;y&gt;1192.0&lt;/y&gt;
                      &lt;op&gt;&amp;amp;&amp;amp;&lt;/op&gt;
                    &lt;/to&gt;
                    &lt;fromPort&gt;A&lt;/fromPort&gt;
                  &lt;/groovy.graph.BlockEdgeImpl&gt;
                &lt;/list&gt;
                &lt;groovy.graph.blocks.core.LiteralBlock reference=&quot;../list[2]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
                &lt;list/&gt;
                &lt;groovy.graph.blocks.core.FunctionBlock&gt;
                  &lt;description&gt;
                    &lt;value&gt;&lt;/value&gt;
                    &lt;valid&gt;true&lt;/valid&gt;
                    &lt;name&gt;&lt;/name&gt;
                  &lt;/description&gt;
                  &lt;x&gt;1028.0&lt;/x&gt;
                  &lt;y&gt;1241.0&lt;/y&gt;
                  &lt;op&gt;GameMethods.not&lt;/op&gt;
                  &lt;portInfo&gt;
                    &lt;entry&gt;
                      &lt;groovy.api.Ports&gt;A&lt;/groovy.api.Ports&gt;
                      &lt;string&gt;boolean bool&lt;/string&gt;
                    &lt;/entry&gt;
                  &lt;/portInfo&gt;
                &lt;/groovy.graph.blocks.core.FunctionBlock&gt;
                &lt;list&gt;
                  &lt;groovy.graph.BlockEdgeImpl&gt;
                    &lt;from class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.FunctionBlock[4]&quot;/&gt;
                    &lt;to class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.FunctionBlock&quot;/&gt;
                    &lt;fromPort&gt;A&lt;/fromPort&gt;
                  &lt;/groovy.graph.BlockEdgeImpl&gt;
                &lt;/list&gt;
                &lt;groovy.graph.blocks.core.InfixBinaryBlock reference=&quot;../list[3]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
                &lt;list&gt;
                  &lt;groovy.graph.BlockEdgeImpl&gt;
                    &lt;from class=&quot;groovy.graph.blocks.core.InfixBinaryBlock&quot; reference=&quot;../../../list[3]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
                    &lt;to class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.FunctionBlock[2]&quot;/&gt;
                    &lt;fromPort&gt;A&lt;/fromPort&gt;
                  &lt;/groovy.graph.BlockEdgeImpl&gt;
                  &lt;groovy.graph.BlockEdgeImpl&gt;
                    &lt;from class=&quot;groovy.graph.blocks.core.InfixBinaryBlock&quot; reference=&quot;../../../list[3]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
                    &lt;to class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.FunctionBlock[4]&quot;/&gt;
                    &lt;fromPort&gt;B&lt;/fromPort&gt;
                  &lt;/groovy.graph.BlockEdgeImpl&gt;
                &lt;/list&gt;
                &lt;groovy.graph.blocks.core.SourceBlock&gt;
                  &lt;description&gt;
                    &lt;value&gt;&lt;/value&gt;
                    &lt;valid&gt;true&lt;/valid&gt;
                    &lt;name&gt;&lt;/name&gt;
                  &lt;/description&gt;
                  &lt;x&gt;827.0&lt;/x&gt;
                  &lt;y&gt;1029.0&lt;/y&gt;
                &lt;/groovy.graph.blocks.core.SourceBlock&gt;
                &lt;list&gt;
                  &lt;groovy.graph.BlockEdgeImpl&gt;
                    &lt;from class=&quot;groovy.graph.blocks.core.SourceBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.SourceBlock&quot;/&gt;
                    &lt;to class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.FunctionBlock[3]&quot;/&gt;
                    &lt;fromPort&gt;FLOW_OUT&lt;/fromPort&gt;
                  &lt;/groovy.graph.BlockEdgeImpl&gt;
                &lt;/list&gt;
                &lt;groovy.graph.blocks.core.FunctionBlock reference=&quot;../list/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
                &lt;list&gt;
                  &lt;groovy.graph.BlockEdgeImpl&gt;
                    &lt;from class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../list/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
                    &lt;to class=&quot;groovy.graph.blocks.core.LiteralBlock&quot; reference=&quot;../../../list[2]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
                    &lt;fromPort&gt;A&lt;/fromPort&gt;
                  &lt;/groovy.graph.BlockEdgeImpl&gt;
                &lt;/list&gt;
              &lt;/map&gt;
              &lt;groovy.graph.BlockGraphImpl&gt;
                &lt;default&gt;
                  &lt;source reference=&quot;../../../map/groovy.graph.blocks.core.SourceBlock&quot;/&gt;
                &lt;/default&gt;
              &lt;/groovy.graph.BlockGraphImpl&gt;
            &lt;/guard&gt;
          &lt;/phase.TransitionImpl&gt;
        &lt;/list&gt;
        &lt;phase.PhaseImpl reference=&quot;../list/phase.TransitionImpl/to&quot;/&gt;
        &lt;list/&gt;
      &lt;/map&gt;
      &lt;phase.PhaseGraphImpl&gt;
        &lt;default&gt;
          &lt;name&gt;a&lt;/name&gt;
          &lt;source class=&quot;phase.PhaseImpl&quot; reference=&quot;../../../map/phase.PhaseImpl&quot;/&gt;
        &lt;/default&gt;
      &lt;/phase.PhaseGraphImpl&gt;
    &lt;/phase.PhaseGraphImpl&gt;
  &lt;/phaseGraphs&gt;
  &lt;startingPhase&gt;a&lt;/startingPhase&gt;
  &lt;winningCondition class=&quot;groovy.graph.BlockGraphImpl&quot; serialization=&quot;custom&quot;&gt;
    &lt;unserializable-parents/&gt;
    &lt;map&gt;
      &lt;default&gt;
        &lt;loadFactor&gt;0.75&lt;/loadFactor&gt;
        &lt;threshold&gt;12&lt;/threshold&gt;
      &lt;/default&gt;
      &lt;int&gt;16&lt;/int&gt;
      &lt;int&gt;11&lt;/int&gt;
      &lt;groovy.graph.blocks.core.FunctionBlock&gt;
        &lt;description&gt;
          &lt;value&gt;&lt;/value&gt;
          &lt;valid&gt;true&lt;/valid&gt;
          &lt;name&gt;&lt;/name&gt;
        &lt;/description&gt;
        &lt;x&gt;1143.0&lt;/x&gt;
        &lt;y&gt;1369.5&lt;/y&gt;
        &lt;op&gt;GameMethods.endGame&lt;/op&gt;
        &lt;portInfo&gt;
          &lt;entry&gt;
            &lt;groovy.api.Ports&gt;A&lt;/groovy.api.Ports&gt;
            &lt;string&gt;String endingMessage&lt;/string&gt;
          &lt;/entry&gt;
        &lt;/portInfo&gt;
      &lt;/groovy.graph.blocks.core.FunctionBlock&gt;
      &lt;list&gt;
        &lt;groovy.graph.BlockEdgeImpl&gt;
          &lt;from class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.FunctionBlock&quot;/&gt;
          &lt;to class=&quot;groovy.graph.blocks.core.LiteralBlock&quot;&gt;
            &lt;description&gt;
              &lt;value&gt;&lt;/value&gt;
              &lt;valid&gt;true&lt;/valid&gt;
              &lt;name&gt;&lt;/name&gt;
            &lt;/description&gt;
            &lt;x&gt;1311.0&lt;/x&gt;
            &lt;y&gt;1356.5&lt;/y&gt;
            &lt;value&gt;&amp;quot;Player B won!&amp;quot;&lt;/value&gt;
            &lt;type&gt;String&lt;/type&gt;
          &lt;/to&gt;
          &lt;fromPort&gt;A&lt;/fromPort&gt;
        &lt;/groovy.graph.BlockEdgeImpl&gt;
      &lt;/list&gt;
      &lt;groovy.graph.blocks.core.SourceBlock&gt;
        &lt;description&gt;
          &lt;value&gt;&lt;/value&gt;
          &lt;valid&gt;true&lt;/valid&gt;
          &lt;name&gt;&lt;/name&gt;
        &lt;/description&gt;
        &lt;x&gt;990.0&lt;/x&gt;
        &lt;y&gt;1000.0&lt;/y&gt;
      &lt;/groovy.graph.blocks.core.SourceBlock&gt;
      &lt;list&gt;
        &lt;groovy.graph.BlockEdgeImpl&gt;
          &lt;from class=&quot;groovy.graph.blocks.core.SourceBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.SourceBlock&quot;/&gt;
          &lt;to class=&quot;groovy.graph.blocks.core.IfBlock&quot;&gt;
            &lt;description&gt;
              &lt;value&gt;&lt;/value&gt;
              &lt;valid&gt;true&lt;/valid&gt;
              &lt;name&gt;&lt;/name&gt;
            &lt;/description&gt;
            &lt;x&gt;987.5&lt;/x&gt;
            &lt;y&gt;1130.5&lt;/y&gt;
            &lt;elseIf&gt;false&lt;/elseIf&gt;
          &lt;/to&gt;
          &lt;fromPort&gt;FLOW_OUT&lt;/fromPort&gt;
        &lt;/groovy.graph.BlockEdgeImpl&gt;
      &lt;/list&gt;
      &lt;groovy.graph.blocks.core.FunctionBlock&gt;
        &lt;description&gt;
          &lt;value&gt;&lt;/value&gt;
          &lt;valid&gt;true&lt;/valid&gt;
          &lt;name&gt;&lt;/name&gt;
        &lt;/description&gt;
        &lt;x&gt;1145.0&lt;/x&gt;
        &lt;y&gt;1296.5&lt;/y&gt;
        &lt;op&gt;GameMethods.check4&lt;/op&gt;
        &lt;portInfo&gt;
          &lt;entry&gt;
            &lt;groovy.api.Ports&gt;A&lt;/groovy.api.Ports&gt;
            &lt;string&gt;String entityName&lt;/string&gt;
          &lt;/entry&gt;
        &lt;/portInfo&gt;
      &lt;/groovy.graph.blocks.core.FunctionBlock&gt;
      &lt;list&gt;
        &lt;groovy.graph.BlockEdgeImpl&gt;
          &lt;from class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.FunctionBlock[2]&quot;/&gt;
          &lt;to class=&quot;groovy.graph.blocks.core.LiteralBlock&quot;&gt;
            &lt;description&gt;
              &lt;value&gt;&lt;/value&gt;
              &lt;valid&gt;true&lt;/valid&gt;
              &lt;name&gt;&lt;/name&gt;
            &lt;/description&gt;
            &lt;x&gt;1304.0&lt;/x&gt;
            &lt;y&gt;1271.5&lt;/y&gt;
            &lt;value&gt;&amp;quot;X&amp;quot;&lt;/value&gt;
            &lt;type&gt;String&lt;/type&gt;
          &lt;/to&gt;
          &lt;fromPort&gt;A&lt;/fromPort&gt;
        &lt;/groovy.graph.BlockEdgeImpl&gt;
      &lt;/list&gt;
      &lt;groovy.graph.blocks.core.LiteralBlock&gt;
        &lt;description&gt;
          &lt;value&gt;&lt;/value&gt;
          &lt;valid&gt;true&lt;/valid&gt;
          &lt;name&gt;&lt;/name&gt;
        &lt;/description&gt;
        &lt;x&gt;1275.0&lt;/x&gt;
        &lt;y&gt;1073.5&lt;/y&gt;
        &lt;value&gt;&amp;quot;O&amp;quot;&lt;/value&gt;
        &lt;type&gt;String&lt;/type&gt;
      &lt;/groovy.graph.blocks.core.LiteralBlock&gt;
      &lt;list/&gt;
      &lt;groovy.graph.blocks.core.LiteralBlock reference=&quot;../list[3]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
      &lt;list/&gt;
      &lt;groovy.graph.blocks.core.IfBlock&gt;
        &lt;description&gt;
          &lt;value&gt;&lt;/value&gt;
          &lt;valid&gt;true&lt;/valid&gt;
          &lt;name&gt;&lt;/name&gt;
        &lt;/description&gt;
        &lt;x&gt;990.0&lt;/x&gt;
        &lt;y&gt;1303.5&lt;/y&gt;
        &lt;elseIf&gt;false&lt;/elseIf&gt;
      &lt;/groovy.graph.blocks.core.IfBlock&gt;
      &lt;list&gt;
        &lt;groovy.graph.BlockEdgeImpl&gt;
          &lt;from class=&quot;groovy.graph.blocks.core.IfBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.IfBlock&quot;/&gt;
          &lt;to class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.FunctionBlock[2]&quot;/&gt;
          &lt;fromPort&gt;IF_PREDICATE&lt;/fromPort&gt;
        &lt;/groovy.graph.BlockEdgeImpl&gt;
        &lt;groovy.graph.BlockEdgeImpl&gt;
          &lt;from class=&quot;groovy.graph.blocks.core.IfBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.IfBlock&quot;/&gt;
          &lt;to class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.FunctionBlock&quot;/&gt;
          &lt;fromPort&gt;IF_BODY&lt;/fromPort&gt;
        &lt;/groovy.graph.BlockEdgeImpl&gt;
      &lt;/list&gt;
      &lt;groovy.graph.blocks.core.FunctionBlock&gt;
        &lt;description&gt;
          &lt;value&gt;&lt;/value&gt;
          &lt;valid&gt;true&lt;/valid&gt;
          &lt;name&gt;&lt;/name&gt;
        &lt;/description&gt;
        &lt;x&gt;1129.0&lt;/x&gt;
        &lt;y&gt;1189.5&lt;/y&gt;
        &lt;op&gt;GameMethods.endGame&lt;/op&gt;
        &lt;portInfo reference=&quot;../../groovy.graph.blocks.core.FunctionBlock/portInfo&quot;/&gt;
      &lt;/groovy.graph.blocks.core.FunctionBlock&gt;
      &lt;list&gt;
        &lt;groovy.graph.BlockEdgeImpl&gt;
          &lt;from class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.FunctionBlock[3]&quot;/&gt;
          &lt;to class=&quot;groovy.graph.blocks.core.LiteralBlock&quot;&gt;
            &lt;description&gt;
              &lt;value&gt;&lt;/value&gt;
              &lt;valid&gt;true&lt;/valid&gt;
              &lt;name&gt;&lt;/name&gt;
            &lt;/description&gt;
            &lt;x&gt;1281.0&lt;/x&gt;
            &lt;y&gt;1176.5&lt;/y&gt;
            &lt;value&gt;&amp;quot;Player A won!&amp;quot;&lt;/value&gt;
            &lt;type&gt;String&lt;/type&gt;
          &lt;/to&gt;
          &lt;fromPort&gt;A&lt;/fromPort&gt;
        &lt;/groovy.graph.BlockEdgeImpl&gt;
      &lt;/list&gt;
      &lt;groovy.graph.blocks.core.LiteralBlock reference=&quot;../list/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
      &lt;list/&gt;
      &lt;groovy.graph.blocks.core.LiteralBlock reference=&quot;../list[7]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
      &lt;list/&gt;
      &lt;groovy.graph.blocks.core.IfBlock reference=&quot;../list[2]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
      &lt;list&gt;
        &lt;groovy.graph.BlockEdgeImpl&gt;
          &lt;from class=&quot;groovy.graph.blocks.core.IfBlock&quot; reference=&quot;../../../list[2]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
          &lt;to class=&quot;groovy.graph.blocks.core.FunctionBlock&quot;&gt;
            &lt;description&gt;
              &lt;value&gt;&lt;/value&gt;
              &lt;valid&gt;true&lt;/valid&gt;
              &lt;name&gt;&lt;/name&gt;
            &lt;/description&gt;
            &lt;x&gt;1097.5&lt;/x&gt;
            &lt;y&gt;1088.5&lt;/y&gt;
            &lt;op&gt;GameMethods.check4&lt;/op&gt;
            &lt;portInfo reference=&quot;../../../../groovy.graph.blocks.core.FunctionBlock[2]/portInfo&quot;/&gt;
          &lt;/to&gt;
          &lt;fromPort&gt;IF_PREDICATE&lt;/fromPort&gt;
        &lt;/groovy.graph.BlockEdgeImpl&gt;
        &lt;groovy.graph.BlockEdgeImpl&gt;
          &lt;from class=&quot;groovy.graph.blocks.core.IfBlock&quot; reference=&quot;../../../list[2]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
          &lt;to class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.FunctionBlock[3]&quot;/&gt;
          &lt;fromPort&gt;IF_BODY&lt;/fromPort&gt;
        &lt;/groovy.graph.BlockEdgeImpl&gt;
        &lt;groovy.graph.BlockEdgeImpl&gt;
          &lt;from class=&quot;groovy.graph.blocks.core.IfBlock&quot; reference=&quot;../../../list[2]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
          &lt;to class=&quot;groovy.graph.blocks.core.IfBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.IfBlock&quot;/&gt;
          &lt;fromPort&gt;FLOW_OUT&lt;/fromPort&gt;
        &lt;/groovy.graph.BlockEdgeImpl&gt;
      &lt;/list&gt;
      &lt;groovy.graph.blocks.core.FunctionBlock reference=&quot;../list[10]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
      &lt;list&gt;
        &lt;groovy.graph.BlockEdgeImpl&gt;
          &lt;from class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../list[10]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
          &lt;to class=&quot;groovy.graph.blocks.core.LiteralBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.LiteralBlock&quot;/&gt;
          &lt;fromPort&gt;A&lt;/fromPort&gt;
        &lt;/groovy.graph.BlockEdgeImpl&gt;
      &lt;/list&gt;
    &lt;/map&gt;
    &lt;groovy.graph.BlockGraphImpl&gt;
      &lt;default&gt;
        &lt;source reference=&quot;../../../map/groovy.graph.blocks.core.SourceBlock&quot;/&gt;
      &lt;/default&gt;
    &lt;/groovy.graph.BlockGraphImpl&gt;
  &lt;/winningCondition&gt;
&lt;/phase.api.SavedPhaseDB&gt;</phaseDBXML>
</authoring.SavedAuthoringTools>