<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="593.0" prefWidth="927.0" xmlns="http://javafx.com/javafx/10.0.2"
            fx:controller="authoringInterface.MainAppController">
    <children>
        <MenuBar prefHeight="35.0" prefWidth="857.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New"/>
                        <MenuItem mnemonicParsing="false" text="Open"/>
                        <MenuItem mnemonicParsing="false" text="Save">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Save As"/>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo"/>
                        <RadioMenuItem mnemonicParsing="false" text="Redo"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Tools">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Run">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Run"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                        <MenuItem mnemonicParsing="false" text="Help Documentation"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Accordion layoutX="655.0" layoutY="35.0" prefHeight="371.0" prefWidth="202.0" AnchorPane.rightAnchor="0.0">
            <panes>
                <TitledPane animated="false" text="Sprite">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TreeView layoutY="14.0" prefHeight="200.0" prefWidth="200.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Sound">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </TitledPane>
                <TitledPane animated="false" prefWidth="202.0" text="Tile sets">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
        <TabPane layoutX="39.0" layoutY="40.0" prefHeight="437.0" prefWidth="591.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Project 1">
                    <content>
                        <AnchorPane prefHeight="320.0" prefWidth="443.0"/>
                    </content>
                </Tab>
                <Tab text="Project 2">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
