#literal
true=false
false=false
int=true
double=true
list=true
map=true
str=true
ref=true
$clicked=false
$pressed=false
key1=false
key2=false
key3=false
A=false
S=false
D=false
W=false
space=false
ESC=false
enter=false
